<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Functions</title>
    <script src="./index.js"></script>
  </head>
  <body>
    <h1>Food and Drink in Nottingham</h1>
    <img src="Nottinghamcentre.jpg">
    
    <p1> Nottingham is a city full of places to eat, drink and socialise, with a selection of restaurants for every taste and budget. Enjoy a exploration of Nottingham's restaurants, cafes and bars from fine dining at the elegant Tom Browns Brasserie and the two-Michelin-starred Sat Bains to casual pub food at the likes of the Lincolnshire Poacher and Forest Lodge, we have plenty to whet your appetite.
International cuisine finds itself at home in Nottinghamshire with a range of Indian restaurants including MemSaab, Calcutta Club and The Cumin. There are plenty of places to enjoy tapas with friends, including Bar Iberico, Revolucion de Cuba, Las Iguanas and Strays or you can try rustic French dining at Bistrot Pierre. If you're a burger enthusiast, head to the authentic American burger restaurant - Annie's Burger Shack, which offers a wide variety of meaty, veggie and vegan burgers or Son of Steak where you can indulge in chicken burgers and mouth-watering steaks.
For those struggling to decide which cuisine they'd like to indulge in, Cosmo World Buffet is a must - enjoy food from all around the world, including Japanese, Thai, Italian, Mexican and so much more.</p1>
    <footer>Copyrighted at LL Studios</footer>
    <style>
      h1 {
        background-color: brown;
        color:black;
        text-align: center;
        font-weight: 50px;
        padding-top: 2cm;
        padding-bottom: 2cm;
      }

      footer {
        background-color: brown;
        color: black;
        font-weight: 30px;
        text-align: center;
        padding-top: 2cm;
        padding-bottom: 2cm;
      }
      
      p1 {
        padding-top: 10cm;
        padding-bottom: 10cm;
        padding-left: 5cm;
        padding-right: 5cm;
        background-color: white;
        font-weight: 20px;
      }

      body {
        background-color:cornsilk;
      }

    </style>
  </body>
</html> 
